PS C:\Users\user\Downloads\CURSO FAT\delivery-api>  & 'C:\Program Files\Java\jdk-21\bin\java.exe' '@C:\Users\user\AppData\Local\Temp\cp_c061ymc4gbl5nkruuhuy0i4y4.argfile' 'com.deliverytech.delivery.DeliveryApiApplication' 
C
  .   ____          _            __ _ _   
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \  
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \ 
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / / 
 =========|_|==============|___/=/_/_/_/  

 :: Spring Boot ::                (v3.4.7)

2025-06-26T13:42:14.345-03:00  INFO 7308 --- [delivery-api] [  restartedMain] c.d.delivery.DeliveryApiApplication      : Starting DeliveryApiApplication using Java 21.0.7 with PID 7308 (C:\Users\user\Downloads\CURSO FAT\delivery-api\delivery-api\target\classes started by Anderson in C:\Users\user\Downloads\CURSO FAT\delivery-api)
2025-06-26T13:42:14.351-03:00  INFO 7308 --- [delivery-api] [  restartedMain] c.d.delivery.DeliveryApiApplication      : No active profile set, falling back to 1 default profile: "default"
2025-06-26T13:42:14.416-03:00  INFO 7308 --- [delivery-api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-06-26T13:42:14.416-03:00  INFO 7308 --- [delivery-api] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-06-26T13:42:15.129-03:00  INFO 7308 --- [delivery-api] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-06-26T13:42:15.159-03:00  INFO 7308 --- [delivery-api] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 0 JPA repository interfaces.
2025-06-26T13:42:15.683-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-06-26T13:42:15.697-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-26T13:42:15.698-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-06-26T13:42:15.868-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-26T13:42:15.870-03:00  INFO 7308 --- [delivery-api] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1452 ms
2025-06-26T13:42:16.099-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-06-26T13:42:16.173-03:00  INFO 7308 --- [delivery-api] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-06-26T13:42:16.221-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-06-26T13:42:16.484-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-06-26T13:42:16.515-03:00  INFO 7308 --- [delivery-api] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-06-26T13:42:16.696-03:00  INFO 7308 --- [delivery-api] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:deliverydb user=SA
2025-06-26T13:42:16.699-03:00  INFO 7308 --- [delivery-api] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-06-26T13:42:16.730-03:00  WARN 7308 --- [delivery-api] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-06-26T13:42:16.760-03:00  INFO 7308 --- [delivery-api] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 2.3.232
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-06-26T13:42:17.104-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)   
2025-06-26T13:42:17.108-03:00  INFO 7308 --- [delivery-api] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-06-26T13:42:17.277-03:00 DEBUG 7308 --- [delivery-api] [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 4 mappings in 'requestMappingHandlerMapping'
2025-06-26T13:42:17.377-03:00 DEBUG 7308 --- [delivery-api] [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-06-26T13:42:17.426-03:00 DEBUG 7308 --- [delivery-api] [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-06-26T13:42:17.475-03:00 DEBUG 7308 --- [delivery-api] [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-06-26T13:42:17.540-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:deliverydb'
2025-06-26T13:42:17.615-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-06-26T13:42:17.647-03:00  INFO 7308 --- [delivery-api] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-06-26T13:42:17.657-03:00  INFO 7308 --- [delivery-api] [  restartedMain] c.d.delivery.DeliveryApiApplication      : Started DeliveryApiApplication in 3.756 seconds (process running for 4.207)
